# simple-storage

./: README.md
db/: .env  README.md  create.sh  destroy.sh  down.sh  up.sh
db/db/: schema.sql
db/db/migrations/: 20190108044725_create_schema.sql  20190108044844_create_role.sql  20190108045107_artifacts.sql
kotlin/storage-api/: README.md  build.gradle  gradle.properties  run.sh
kotlin/storage-api/gradle/wrapper/: gradle-wrapper.properties
kotlin/storage-api/src/main/kotlin/com/plexobject/storage/: Application.kt  StorageConfig.kt
kotlin/storage-api/src/main/kotlin/com/plexobject/storage/api/: ArtifactController.kt  GraphQLEndpoint.kt
kotlin/storage-api/src/main/kotlin/com/plexobject/storage/domain/: Artifact.kt  ArtifactProperty.kt  ArtifactSpecification.kt  DuplicateException.kt  NotFoundException.kt  PaginatedQuery.kt  PaginatedResult.kt
kotlin/storage-api/src/main/kotlin/com/plexobject/storage/graphql/: ArtifactDTO.kt  KeyValue.kt  Query.kt  QueryCriteria.kt  QueryResult.kt  SanitizedError.kt  Scalars.kt
kotlin/storage-api/src/main/kotlin/com/plexobject/storage/repository/: ArtifactRepository.kt
kotlin/storage-api/src/main/kotlin/com/plexobject/storage/repository/jpa/: AbstractRepositoryJpa.kt  ArtifactRepositoryJpa.kt
kotlin/storage-api/src/main/kotlin/com/plexobject/storage/security/: JWTAuthenticationFilter.kt  TokenAuthenticationService.kt  WebSecurityConfiguration.kt
kotlin/storage-api/src/main/kotlin/com/plexobject/storage/util/: DateDeserializer.kt  DateSerializer.kt  S3Helper.kt
kotlin/storage-api/src/main/resources/: app-context.xml  application.properties  schema.graphqls
kotlin/storage-api/src/main/webapp/WEB-INF/: web.xml
kotlin/storage-api/src/test/kotlin/com/plexobject/storage/api/: ArtifactControllerTest.kt
kotlin/storage-api/src/test/kotlin/com/plexobject/storage/graphql/: KeyValueTest.kt  QueryTest.kt  ScalarsTest.kt
kotlin/storage-api/src/test/kotlin/com/plexobject/storage/repository/jpa/: ArtifactRepositoryJpaTest.kt
kotlin/storage-api/src/test/kotlin/com/plexobject/storage/security/: TokenAuthenticationServiceTest.kt
kotlin/storage-api/src/test/kotlin/com/plexobject/storage/util/: S3HelperTest.kt
kotlin/storage-api/src/test/resources/: application.properties  db-schema.sql  log4j.xml  logback-test.xml  repository-context.xml
kotlin/storage-api/web/: index.jsp
test/: functional_test.py  test.sh
