buildscript {
  ext.kotlin_version = '1.3.11'
  ext.spring_boot_version = '2.1.0.RELEASE'
  ext.h2 = '1.4.196'

  repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://s3.amazonaws.com/maven.springframework.org/snapshot'
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-jpa"

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: "jacoco"

group 'com.plexobject.storage'
sourceCompatibility = 1.8

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

jar {
    baseName = 'storage-api'
    version = project.property('version')
}

war {
    baseName = 'ROOT'
    version =  ''
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}


//mainClassName = 'demo.HelloWorldKt'
//defaultTasks 'run'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  compile("org.jetbrains.kotlin:kotlin-reflect")
  // Database Drivers
  compile("com.h2database:h2:$h2")
  compile('org.postgresql:postgresql:42.1.1')
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.10.Final'
  //Jackson Kotlin
  compile('com.fasterxml.jackson.module:jackson-module-kotlin')

  compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.318'

  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'
  compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'

  //testCompile 'junit:junit:4.12'
  //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  //testCompile('org.springframework.boot:spring-boot-starter-test')

  compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  //Junit 5
  //testCompile('org.springframework.boot:spring-boot-starter-test') {
  compile('org.springframework.boot:spring-boot-starter-test') {
    exclude module: 'junit'
  }
  //testImplementation('org.junit.jupiter:junit-jupiter-api')
  implementation('org.junit.jupiter:junit-jupiter-api')
  //testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
  runtimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
  manifest { attributes 'Main-Class': 'demo.HelloWorldKt' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.10.2"
}
